#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source name
{
	type			= mysql

	sql_host		= localhost
	sql_user		= root
	sql_pass		=
	sql_db			= test
	sql_port		= 3306	# optional, default is 3306
	sql_query_pre           = SET NAMES utf8
	sql_query		= \
		SELECT id, name \
		FROM fileshare
}


index idx_fileshare_name
{
	source			= name
	path			= /your_path/index/
	morphology		= stem_enru
	dict			= keywords
	min_word_len		= 2
        min_infix_len          	= 2
        expand_keywords         = 1
	charset_table		= 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+451, U+451
	blend_chars		= &, ., +, U+23
	index_exact_words 	= 1
}


index rt
{
	type			= rt
	rt_mem_limit		= 64M
	path			= /your_path/index/rt/
	rt_field		= name
	rt_attr_string		= temp
	dict			= keywords
	min_word_len		= 2
	min_infix_len		= 2
	expand_keywords		= 1
	html_strip		= 1
}


indexer
{
	mem_limit		= 128M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= /your_path/searchd.log
	query_log		= /your_path/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /your_path/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /your_path
}
